{% extends "templates/layout.njk" %}

{% block content %}


<!-- ===========
///// Body /////
================
* Use class "animsition" to enable page transition while page loads.
* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
-->
<body id="body" class="animsition tt-boxed">

	<!-- *************************************
	*********** Begin body content *********** 
	************************************** -->
	<div id="body-content">


		<!-- ========================
		///// Begin page header /////
		=============================
		* Use classes "ph-xs", "ph-sm", "ph-lg" or "ph-xlg" to set page header size.
		* Use class "ph-center" or "ph-right" to align page header caption.
		-->
		<section id="page-header" class="ph-xlg">

			<!-- Begin page header image 
			============================= 
			* Use class "parallax-bg-1" up to "parallax-bg-6" to enable background image parallax effect.
			* Use class "fade-out-scroll-3" to enable fade out effect if page scroll.
			* Use class "hide-ph-image" to hide page header image without removing the code.
			-->
			<div class="page-header-image parallax-bg-3 bg-image" style="background-image: url(assets/img/misc/page-header-bg-19.jpg);">
				
				<!-- Element cover 
				===================
				* You can use prepared background transparent classes depends on brightness of your page header image. More info: file "helper.css".
				-->
				<div class="cover bg-transparent-5-dark"></div>
				
			</div>
			<!-- End page header image -->

			<!-- Begin page header inner -->
			<div class="page-header-inner tt-wrap">

				<!-- Begin page header caption 
				===============================
				* Use classes "ph-caption-xs", "ph-caption-sm", "ph-caption-lg" or "ph-caption-xlg" to set page header size.
				* Use class "parallax-1" up to "parallax-6" to enable parallax effect.
				* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scroll.
				-->
				<div class="page-header-caption ph-caption-xlg parallax-5 fade-out-scroll-4">
					<h3 class="page-header-subtitle">{{album.portfolio.header.subtitle}}</h3>
					<h1 class="page-header-title">{{ collection._collection_name }}</h1>
					<hr class="hr-short">
				</div>
				<!-- End page header caption -->

			</div> 
			<!-- End page header inner -->

		</section>
		<!-- End page header -->


		<!-- =================================
		///// Begin gallery list section /////
		================================== -->
		<section id="gallery-list-section">
			<div class="isotope-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
				
				<!-- Begin isotope
				===================
				* Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
				* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
				-->
				<div class="isotope col-3">

					<!-- Begin isotope items wrap 
					==============================
					* Use class "gli-alter-1", "gli-alter-2", "gli-alter-3", "gli-alter-4" or "gli-alter-5" to change gallery list item style.
					* Use class "gli-dark" or "gli-colored" to enable colored hover overlay (effect only with default hover overlay and "gli-alter-4", "gli-alter-5" classes!).
					* Use class "gli-frame" to enable image frames.
					-->
					<div class="isotope-items-wrap gli-dark gli-alter-4">

						<!-- Grid sizer (do not remove!!!) -->
						<div class="grid-sizer"></div>

						{% for image in collection._images %}
						<!-- ===================== 
						/// Begin isotope item ///
						========================== 
						* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
						-->
						<div class="isotope-item iso-height-1">

							<!-- Begin gallery list item -->
							<div class="gallery-list-item">

								<!-- Begin gallery list item image -->
								<div class="gl-item-image-wrap">

									<!-- Begin gallery list item image inner -->
									<a href="gallery-single-grid-fluid-2.html" class="gl-item-image-inner">
										<div class="gl-item-image bg-image" style="background-image: url({{ image._image_path }}); background-position: 50% 50%"></div>
										
										<span class="gl-item-image-zoom"></span>
									</a>
									<!-- End gallery list item image inner -->

									<!-- Begin gallery list item meta -->
									<ul class="gli-meta">
										<li>
												<span class="fa-solid fa-aperture"></span>
											<!-- Exposure Time -->
											<div class="fav-inner">
												<span class="fa-solid fa-aperture"></span>
											</div>
											{{ image._image_metadata._exposure_time }}
											<!-- End Exposure Time -->
										</li>
										<li>
											<!-- ISO Time -->
											<div class="fav-inner">
												<div class="icon-heart">
													<span class="icon-heart-empty"><i class="fa-solid fa-aperture"></i></span>
												</div>
											</div>
											{{ image._image_metadata._iso }}
											<!-- End ISO Time -->
										</li>
										<li>
											<!-- Lens Model -->
											<div class="fav-inner">
												<div class="icon-heart">
													<span class="icon-heart-empty"></span>
												</div>
											</div>
											{{ image._image_metadata._lens_model }}
											<!-- End Lens Model -->
										</li>
									</ul>
									<!-- End gallery list item meta -->

								</div>
								<!-- End gallery list item image -->
								
								<!-- Begin gallery list item info -->
								<div class="gl-item-info">
									<div class="gl-item-caption">
										<h2 class="gl-item-title"><a href="gallery-single-grid-fluid-2.html">{{ image._image_name }}</a></h2>
										<span class="gl-item-category"><a href="albums-archive-fluid-2.html">{{ image._sub_collection }}</a></span>
									</div>
								</div>
								<!-- End gallery list item info -->

							</div>
							<!-- End gallery list item -->

						</div>
						<!-- End isotope item -->

						{% else %}
						<li>This would display if the 'item' collection were empty</li>
						{% endfor %}
					</div>
					<!-- End isotope items wrap -->


					<!-- Begin isotope pagination 
					============================== -->
					<!-- <div class="isotope-pagination">
						<div class="iso-load-more">
							<a class="btn btn-dark-bordered btn-lg" href="">View More <i class="fas fa-refresh"></i></a>
						</div>
					</div> -->
					<!-- End isotope pagination -->

				</div>
				<!-- End isotope -->

			</div> <!-- /.isotope-wrap -->
		</section>
		<!-- End gallery list section -->
		<div id="common-footer"></div>
	</div>
	<!-- End body content -->
</body>

{% endblock %}