{% extends "templates/layout.njk" %}

{% block content %}



	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition">


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">
			<!-- ============================
			///// Begin contact section /////
			============================= -->
			<section id="contact-section" class="contact-simple">
				<div class="contact-section-inner full-height-vh"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

					<div class="full-cover bg-image" style="background-image: url(assets/img/misc/contact-bg-2.jpg); background-position: 50% 50%;"></div>

					<!-- Element cover -->
					<div class="cover bg-transparent-1-dark"></div>

					<!-- Begin contact info -->
					<div class="contact-info-wrap">

						<!-- Begin tt-heading 
						====================== 
						* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
						* Use class "text-center" or "text-right" to align tt-heading.
						* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
						-->
						<div class="tt-heading">
							<div class="tt-heading-inner">
								<h1 class="tt-heading-title">{{ __('contact.title') }}</h1>
									<div class="tt-heading-subtitle">{{ __('contact.subtitle') }}</div>
								<hr class="hr-short">
							</div> <!-- /.tt-heading-inner -->
						</div>
						<!-- End tt-heading -->

						<div class="contact-info margin-top-40">
							<p><i class="fa fa-home"></i> {{ __('contact.address.prefix') }} {{ __('contact.address.content') }}</p>
							<p><i class="fa fa-whatsapp fa-lg"></i> {{ __('contact.phone.prefix') }} {{ __('contact.phone.content') }}</p>
							<p><i class="fa fa-telegram fa-lg"></i> <a href="{{ __('contact.telegram.link') }}" target="_blank"> {{ __('contact.telegram.prefix') }} {{ __('contact.telegram.content') }}</a></p>
							<p><i class="fa fa-envelope"></i> {{ __('contact.email.prefix') }} <a href="mailto:{{ __('contact.email') }}" target="_blank">{{ __('contact.email') }}</a></p>
						</div>

						<!-- Begin social buttons -->
						<div class="social-buttons margin-top-20">
							<ul>
								{% include "templates/partials/contact-social.njk" %}
							</ul>
						</div>
						<!-- End social buttons -->

					</div>
					<!-- End contact info -->
				</div> <!-- /.contact-section-inner -->
			</section>
			<!-- End contact section -->
		</div>
		<!-- End body content -->


	</body>

{% endblock %}