{% extends "templates/layout.njk" %}

{% block content %}


<!-- ===========
///// Body /////
================
* Use class "animsition" to enable page transition while page loads.
* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
-->
<body id="body" class="animsition tt-boxed">

	<!-- *************************************
	*********** Begin body content *********** 
	************************************** -->
	<div id="body-content">


		<!-- ========================
		///// Begin page header /////
		=============================
		* Use classes "ph-xs", "ph-sm", "ph-lg" or "ph-xlg" to set page header size.
		* Use class "ph-center" or "ph-right" to align page header caption.
		-->
		<section id="page-header">

			<!-- Begin page header image 
			============================= 
			* Use class "parallax-bg-1" up to "parallax-bg-6" to enable background image parallax effect.
			* Use class "fade-out-scroll-3" to enable fade out effect if page scroll.
			* Use class "hide-ph-image" to hide page header image without removing the code.
			-->
			<div class="page-header-image parallax-bg-3 bg-image" style="background-image: url(assets/img/misc/page-header-bg-8.jpg);">
				
				<!-- Element cover 
				===================
				* You can use prepared background transparent classes depends on brightness of your page header image. More info: file "helper.css".
				-->
				<div class="cover bg-transparent-5-dark"></div>
				
			</div>
			<!-- End page header image -->

			<!-- Begin page header inner -->
			<div class="page-header-inner tt-wrap">

				<!-- Begin page header caption 
				===============================
				* Use classes "ph-caption-xs", "ph-caption-sm", "ph-caption-lg" or "ph-caption-xlg" to set page header size.
				* Use class "parallax-1" up to "parallax-6" to enable parallax effect.
				* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scroll.
				-->
				<div class="page-header-caption ph-caption-lg parallax-4 fade-out-scroll-3">
					<h1 class="page-header-title">{{ __('services.printing.title') }}</h1>
					<hr class="hr-short">
											
					<!-- Use data attributes to set text maximum characters or words (example: data-max-characters="120" or data-max-words="40") -->
					<div class="page-header-description" data-max-words="40">
						<p>{{ __('services.printing.title_description') }}</p>
					</div>

				</div>
				<!-- End page header caption -->

			</div> 
			<!-- End page header inner -->

		</section>
		<!-- End page header -->


		<!-- =========================
		///// Begin page section /////
		========================== -->
		<section id="page-section">
			<div class="page-section-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
				<!-- Begin split box
				=====================
				Based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
				-->
				<div class="split-box sb-content-left">
					<div class="container-fluid">
						<div class="row">
							<div class="row-lg-height">
								
								<!-- Column -->
								<div class="col-lg-6 col-lg-push-6 col-lg-height split-box-image no-padding bg-image" style="background-image: url(assets/img/services/printing-paper.jpg); background-position: 50% 50%;">
									
									<!-- Split box image height
									============================
									* You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-85" (useful if "split-box-content" contend/text is very short). Also you can use class "full-height-vh" for full height image. Find out "helper.css" file for more info.
									* Note: class "sbi-height" is required.
									-->
									<div class="sbi-height"></div>

								</div> <!-- /.col -->

								<!-- Column -->
								<div class="col-lg-6 col-lg-pull-6 col-lg-height col-lg-middle no-padding">

									<!-- Begin split box content 
									============================= 
									* Use class "shifted-left" or "shifted-right" to enable shifted content (do not use for long content).
									-->
									<div class="split-box-content sb-content-left">
										
										<!-- Begin tt-heading 
										====================== 
										* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
										* Use class "text-center" or "text-right" to align tt-heading.
										* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
										-->
										<div class="tt-heading tt-heading-sm">
											<div class="tt-heading-inner">
												<h1 class="tt-heading-title">{{ __('services.printing.heading_1') }}</h1>
												<!-- <div class="tt-heading-subtitle">Subtitle Here</div> -->
												<hr class="hr-short">
											</div> <!-- /.tt-heading-inner -->
										</div>
										<!-- End tt-heading -->

										<div class="margin-top-30">

											<div class="tt-heading-subtitle">{{ __('services.printing.subheading_1') }}</div>
											<p>{{ __('services.printing.paragraph_1.1') }}</br>{{ __('services.printing.paragraph_1.2') }}</br>{{ __('services.printing.paragraph_1.3') }}</p>
											<div class="tt-heading-subtitle">{{ __('services.printing.subheading_2') }}</div>
											<p>{{ __('services.printing.paragraph_2') }}</p>
											<div class="tt-heading-subtitle">{{ __('services.printing.subheading_3') }}</div>
											<p>{{ __('services.printing.paragraph_3.start') }} <b>{{ __('services.printing.paragraph_3.paper_type') }}</b> {{ __('services.printing.paragraph_3.end') }}</p>

											<div class="tt-heading-subtitle">{{ __('services.printing.shipping.subheading') }}</div>
											<p>{{ __('services.printing.shipping.paragraph') }}</p>

											<blockquote>{{ __('services.printing.quote_1') }}</blockquote>
											

											<p>:)</p>
										</div>
										
									</div>
									<!-- End split box content -->
								</div> <!-- /.col -->
								
							</div> <!-- /.row-height -->
						</div> <!-- /.row -->

						<!-- Price Boxes -->
						<div class="row">
							<div class="row-lg-height">

								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<!-- Begin price box -->
									<div class="price-box">
										<div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
											<div class="price-heading-inner">
												<i class="fas fa-umbrella"></i>
												<h3 class="price-title">{{ __('services.printing.10x15.title') }}</h3>
												<div class="price-heading-text">{{ __('services.printing.10x15.subtitle') }}</div>
											</div>
										</div>
										<div class="pr-box price-box-price">
											{# <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.printing.10x15.price') }}</div> #}
										</div>
										<div class="pr-box price-features">
											<ul class="list-unstyled">
												<li>{{ __('services.printing.10x15.description') }}</li>
												<li>{{ __('services.printing.10x15.types') }}</li>
												<li><strong>{{ __('services.printing.10x15.contour') }}</strong></li>
											</ul>
										</div>
									</div>
									<!-- End price box -->
								</div> <!-- /.col -->

								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<!-- Begin price box -->
									<div class="price-box">
										<div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
											<div class="price-heading-inner">
												<i class="fas fa-umbrella"></i>
												<h3 class="price-title">{{ __('services.printing.15x21.title') }}</h3>
												<div class="price-heading-text">{{ __('services.printing.15x21.subtitle') }}</div>
											</div>
										</div>
										<div class="pr-box price-box-price">
											{# <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.printing.15x21.price') }}</div> #}
										</div>
										<div class="pr-box price-features">
											<ul class="list-unstyled">
												<li>{{ __('services.printing.15x21.description') }}</li>
												<li>{{ __('services.printing.15x21.types') }}</li>
												<li><strong>{{ __('services.printing.15x21.contour') }}</strong></li>
											</ul>
										</div>
									</div>
									<!-- End price box -->
								</div> <!-- /.col -->

								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<!-- Begin price box -->
									<div class="price-box">
										<div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
											<div class="price-heading-inner">
												<i class="fas fa-umbrella"></i>
												<h3 class="price-title">{{ __('services.printing.20x30.title') }}</h3>
												<div class="price-heading-text">{{ __('services.printing.20x30.subtitle') }}</div>
											</div>
										</div>
										<div class="pr-box price-box-price">
											{# <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.printing.20x30.price') }}</div> #}
										</div>
										<div class="pr-box price-features">
											<ul class="list-unstyled">
												<li>{{ __('services.printing.20x30.description') }}</li>
												<li>{{ __('services.printing.20x30.types') }}</li>
												<li><strong>{{ __('services.printing.20x30.contour') }}</strong></li>
											</ul>
										</div>
									</div>
									<!-- End price box -->
								</div> <!-- /.col -->
							</div> <!-- row-lg-height -->
						</div> <!-- row -->
						<!-- End Price Boxes -->

					</div> <!-- /.container -->
				</div>
				<!-- End split box -->

			</div> <!-- /.page-section-inner -->
		</section>
		<!-- End section -->
		
	</div> <!--"body-content" -->
</body>

{% endblock %}