{% extends "templates/layout.njk" %}

{% block content %}

<!-- ===========
///// Body /////
================
* Use class "animsition" to enable page transition while page loads.
* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
-->
<body id="body" class="animsition tt-boxed">
    
    <!-- *************************************
    *********** Begin body content *********** 
    ************************************** -->
    <div id="body-content">


        <!-- ========================
        ///// Begin page header /////
        =============================
        * Use classes "ph-xs", "ph-sm", "ph-lg" or "ph-xlg" to set page header size.
        * Use class "ph-center" or "ph-right" to align page header caption.
        -->
        <section id="page-header" class="ph-lg">

            <!-- Begin page header image 
            ============================= 
            * Use class "parallax-bg-1" up to "parallax-bg-6" to enable background image parallax effect.
            * Use class "fade-out-scroll-3" to enable fade out effect if page scroll.
            * Use class "hide-ph-image" to hide page header image without removing the code.
            -->
            <div class="page-header-image parallax-bg-3 bg-image" style="background-image: url(assets/img/misc/page-header-bg-17.jpg);">
                
                <!-- Element cover 
                ===================
                * You can use prepared background transparent classes depends on brightness of your page header image. More info: file "helper.css".
                -->
                <div class="cover bg-transparent-5-dark"></div>
                
            </div>
            <!-- End page header image -->

            <!-- Begin page header inner -->
            <div class="page-header-inner tt-wrap">

                <!-- Begin page header caption 
                ===============================
                * Use classes "ph-caption-xs", "ph-caption-sm", "ph-caption-lg" or "ph-caption-xlg" to set page header size.
                * Use class "parallax-1" up to "parallax-6" to enable parallax effect.
                * Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scroll.
                -->
                <div class="page-header-caption ph-caption-lg parallax-4 fade-out-scroll-3">
                    <h1 class="page-header-title">{{ __('services.portraying.header_title') }}</h1>
                    <hr class="hr-short">
                    <!-- <div class="page-header-description">
                        <p>Fusce imperdiet, arcu non tempor aliquam, justo tortor cursus est, sed facilisis eros purus et felis. Sed eros sapien, iaculis eget gravida euismod, dapibus vitae turpis. Pellentesque men egestas odio mi, vitae egestas massa elementum.</p>
                    </div> -->

                </div>
                <!-- End page header caption -->

            </div> 
            <!-- End page header inner -->

        </section>
        <!-- End page header -->


        <!-- ===========================
        ///// Begin prices section /////
        ============================ -->
        <section id="prices-section">

            <!-- Begin tt-heading 
            ====================== 
            * Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
            * Use class "text-center" or "text-right" to align tt-heading.
            * Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
            -->
            <div class="tt-heading padding-on">
                <div class="tt-heading-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
                    
                    <div class="row">
                        <div class="col-md-4">
                            
                            <h1 class="tt-heading-title">{{ __('services.portraying.choose_pack_title') }}</h1>
                            <div class="tt-heading-subtitle">{{ __('services.portraying.choose_pack_subtitle') }}</div>
                            <hr class="hr-short">

                        </div> <!-- /.col -->

                        <div class="col-md-8">
                            <p>{{ __('services.portraying.paragraphe_1') }} </p>

                            <p>{{ __('services.portraying.paragraphe_2') }} </p>
                        </div> <!-- /.col -->
                    </div> <!-- /.row -->

                </div> <!-- /.tt-heading-inner -->
            </div>
            <!-- End tt-heading -->

            <div class="prices-section-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

                <!-- Begin price boxes container 
                ================================= -->
                <div class="price-boxes-container margin-bottom-80">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">

                            <!-- Begin price box -->
                            <div class="price-box">
                                <div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
                                    <div class="price-heading-inner">
                                        <i class="fas fa-umbrella"></i>
                                        <h3 class="price-title">{{ __('services.portraying.pack1.title') }}</h3>
                                        <div class="price-heading-text">{{ __('services.portraying.pack1.subtitle') }}</div>
                                    </div>
                                </div>
                                <div class="pr-box price-box-price">
                                    <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.portraying.pack1.price') }}</div>
                                    <!-- <div class="price-tenure">Per 1 Month</div> -->
                                </div>
                                <div class="pr-box price-features">
                                    <ul class="list-unstyled">
                                        <li>{{ __('services.portraying.pack1.features_1') }}</li>
                                        <li>{{ __('services.portraying.pack1.features_2') }}</li>
                                        <li>{{ __('services.portraying.pack1.features_3') }}</li>
                                    </ul>
                                </div>
                                <div class="pr-box">
                                    <a href="/contact" class="btn btn-price-box btn-dark btn-lg">{{__('services.portraying.purchase_now')}}</a>
                                    <a href="page-dummy-classic-sidebar-right.html" class="btn btn-link btn-lg btn-block">{{__('services.portraying.read_more')}}</a>
                                </div>
                            </div>
                            <!-- End price box -->
                            
                        </div> <!-- /.col -->

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            
                            <!-- Begin price box -->
                            <div class="price-box">
                                <div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
                                    <div class="price-heading-inner">
                                        <i class="fas fa-umbrella"></i>
                                        <h3 class="price-title">{{ __('services.portraying.pack2.title') }}</h3>
                                        <div class="price-heading-text">{{ __('services.portraying.pack2.subtitle') }}</div>
                                    </div>
                                </div>
                                <div class="pr-box price-box-price">
                                    <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.portraying.pack2.price') }}</div>
                                    <!-- <div class="price-tenure">Per 1 Month</div> -->
                                </div>
                                <div class="pr-box price-features">
                                    <ul class="list-unstyled">
                                        <li>{{ __('services.portraying.pack2.features_1') }}</li>
                                        <li>{{ __('services.portraying.pack2.features_2') }}</li>
                                        <li>{{ __('services.portraying.pack2.features_3') }}</li>
                                    </ul>
                                </div>
                                <div class="pr-box">
                                    <a href="/contact" class="btn btn-price-box btn-dark btn-lg">{{__('services.portraying.purchase_now')}}</a>
                                    <a href="page-dummy-classic-sidebar-right.html" class="btn btn-link btn-lg btn-block">{{__('services.portraying.read_more')}}</a>
                                </div>
                            </div>
                            <!-- End price box -->

                        </div> <!-- /.col -->

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            
                            <!-- Begin price box -->
                            <div class="price-box">
                                <div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
                                    <div class="price-heading-inner">
                                        <i class="fas fa-umbrella"></i>
                                        <h3 class="price-title">{{ __('services.portraying.pack3.title') }}</h3>
                                        <div class="price-heading-text">{{ __('services.portraying.pack3.subtitle') }}</div>
                                    </div>
                                </div>
                                <div class="pr-box price-box-price">
                                    <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.portraying.pack3.price') }}</div>
                                    <!-- <div class="price-tenure">Per 1 Month</div> -->
                                </div>
                                <div class="pr-box price-features">
                                    <ul class="list-unstyled">
                                        <li>{{ __('services.portraying.pack3.features_1') }}</li>
                                        <li>{{ __('services.portraying.pack3.features_2') }}</li>
                                        <li>{{ __('services.portraying.pack3.features_3') }}</li>
                                    </ul>
                                </div>
                                <div class="pr-box">
                                    <a href="/contact" class="btn btn-price-box btn-dark btn-lg">{{__('services.portraying.purchase_now')}}</a>
                                    <a href="page-dummy-classic-sidebar-right.html" class="btn btn-link btn-lg btn-block">{{__('services.portraying.read_more')}}</a>
                                </div>
                            </div>
                            <!-- End price box -->

                        </div> <!-- /.col -->

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                            
                            <!-- Begin price box -->
                            <div class="price-box">
                                <div class="pr-box price-heading bg-image" style="background-image: url(assets/img/misc/price-box-1.jpg);">
                                    <div class="price-heading-inner">
                                        <i class="fas fa-umbrella"></i>
                                        <h3 class="price-title">{{ __('services.portraying.pack4.title') }}</h3>
                                        <div class="price-heading-text">{{ __('services.portraying.pack4.subtitle') }}</div>
                                    </div>
                                </div>
                                <div class="pr-box price-box-price">
                                    <div class="price"><span class="price-currency">{{__('services.currency')}}</span>{{ __('services.portraying.pack4.price') }}</div>
                                    <!-- <div class="price-tenure">Per 1 Month</div> -->
                                </div>
                                <div class="pr-box price-features">
                                    <ul class="list-unstyled">
                                        <li>{{ __('services.portraying.pack4.features_1') }}</li>
                                        <li>{{ __('services.portraying.pack4.features_2') }}</li>
                                        <li><strong>{{ __('services.portraying.pack4.features_3') }}</strong></li>
                                    </ul>
                                </div>
                                <div class="pr-box">
                                    <a href="/contact" class="btn btn-price-box btn-dark btn-lg">{{__('services.portraying.purchase_now')}}</a>
                                    <a href="page-dummy-classic-sidebar-right.html" class="btn btn-link btn-lg btn-block">{{__('services.portraying.read_more')}}</a>
                                </div>
                            </div>
                            <!-- End price box -->

                        </div> <!-- /.col -->
                    </div> <!-- /.row -->

                    <div class="row margin-top-70 margin-auto max-width-800">
                        <div class="col-md-12 text-center">
                            <p>{{__('services.portraying.clause_1')}}</p>
                        </div> <!-- /.col -->
                    </div> <!-- /.row -->
                </div>
                <!-- End price boxes container -->

            </div> <!-- /.prices-section-inner -->
        </section>
        <!-- End prices section -->

    </div>
    <!-- End body content -->
</body>

{% endblock %}