{% extends "templates/layout.njk" %}

{% block content %}


	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition tt-boxed">
		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ========================
			///// Begin page header /////
			=============================
			* Use classes "ph-xs", "ph-sm", "ph-lg" or "ph-xlg" to set page header size.
			* Use class "ph-center" or "ph-right" to align page header caption.
			-->
			<section id="page-header">

				<!-- Begin page header image 
				============================= 
				* Use class "parallax-bg-1" up to "parallax-bg-6" to enable background image parallax effect.
				* Use class "fade-out-scroll-3" to enable fade out effect if page scroll.
				* Use class "hide-ph-image" to hide page header image without removing the code.
				-->
				<div class="page-header-image parallax-bg-3 bg-image" style="background-image: url(assets/img/misc/page-header-bg-7.jpg);">
					
					<!-- Element cover 
					===================
					* You can use prepared background transparent classes depends on brightness of your page header image. More info: file "helper.css".
					-->
					<div class="cover bg-transparent-5-dark"></div>
					
				</div>
				<!-- End page header image -->

				<!-- Begin page header inner -->
				<div class="page-header-inner tt-wrap">

					<!-- Begin page header caption 
					===============================
					* Use classes "ph-caption-xs", "ph-caption-sm", "ph-caption-lg" or "ph-caption-xlg" to set page header size.
					* Use class "parallax-1" up to "parallax-6" to enable parallax effect.
					* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scroll.
					-->
					<div class="page-header-caption ph-caption-lg parallax-4 fade-out-scroll-3">
						<h1 class="page-header-title">{{ __('services.licensing.title') }}</h1>
						<hr class="hr-short">
												
						<!-- Use data attributes to set text maximum characters or words (example: data-max-characters="120" or data-max-words="40") -->
						<div class="page-header-description" data-max-words="40">
							<p>{{ __('services.licensing.description') }}</p>
						</div>

					</div>
					<!-- End page header caption -->

				</div> 
				<!-- End page header inner -->

			</section>
			<!-- End page header -->


			<!-- =========================
			///// Begin page section /////
			========================== -->
			<section id="page-section" class="page-classic">
				<div class="page-section-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

					<div class="container-fluid">
						<div class="row">
							<div class="col-md-7 col-lg-8 no-padding margin-bottom-40">

								<!-- Begin page content -->
								<div class="page-content">
									<h3>{{ __('services.licensing.content.title') }}</h3>
									<p>{{ __('services.licensing.content.p1') }}</p> 
									<p>{{ __('services.licensing.content.p2') }}</p>
									<blockquote>{{ __('services.licensing.content.quote') }}</blockquote>
									<p>{{ __('services.licensing.content.p3') }}</p>
									<p>{{ __('services.licensing.content.p4') }}</p>
									<a href="/contact" class="btn btn-price-box btn-dark btn-lg">{{__('services.licensing.purchase_now')}}</a>
								</div> 
								<!-- End page content -->

							</div> <!-- /.col -->

							<div class="col-md-5 col-lg-4 no-padding">

								<!-- Begin page sidebar -->
								<div class="page-sidebar sidebar-right">
									<p><img src="assets/img/misc/misc-3.jpg" alt="Image"></p>
									<p>{{ __('services.licensing.content.image_description') }}</p>
								</div> 
								<!-- End page sidebar -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->

				</div> <!-- /.page-section-inner -->
			</section>
			<!-- End page section -->



		</div>
		<!-- End body content -->




	</body>
{% endblock %}